####
#  Enviroment file for docker-deployment
####

# Django enviromental variables
# GUI administrator
ADMIN_USER=admin
ADMIN_PASSWORD=admin123

# Values for Challenge import statment
CREATE_CONTEST=1
CONTEST_NAME=Sheridan CTF
CONTEST_ACTIVE=t
## OR use the format
# 2020-02-28 03:51:35.394841+00
# year-month-day hour:minute:second.nano_seconds+00
CONTEST_START=NOW()
CONTEST_END=(NOW() - INTERVAL '8 hours')

# Database config
DB_NAME=CTF
DB_USER=keifer_admin
DB_PASS=sehtnem44
DB_ADDRESS=192.168.20.30
DB_PORT=5432
PGPASSWORD=$DB_PASS
POSTGRES_PASSWORD=$PGPASSWORD

#Django secret key
SECRET_KEY="2^f+3@v7$v1f8yt0!se3-1t$5tlp+xm17=*gno_xoi&&9m#2a&"

#Memcached settings
MEMCACHED_ADDRESS=memcached
MEMCACHED_PORT=11211

#LDAP SETTINGS
BASE_DN=dc=ctf,dc=issessions,dc=ca
BIND_OU=ou=competition
BIND_DN=cn="django agent,"$BIND_OU","$BASE_DN
LDAP_ADDRESS=192.168.20.10
LDAP_BIND_PASSWORD=Vc9b0XIbyH3g
