#Enviroment file for docker-deployment

# Django enviromental variables
# GUI administrator
ADMIN_USER=admin
ADMIN_PASSWORD=admin123

# Database config
DB_NAME=iss
DB_USER=issessions
DB_PASS=issessions
#Container name
DB_ADDRESS=postgresql
DB_PORT=5432

MEMCACHED_ADDRESS=memcached
MEMCACHED_PORT=11211

LDAP_ADDRESS=192.168.20.10
LDAP_BIND_DN=BIND_DN
LDAP_BIND_PASSWORD=Vc9b0XIbyH3g
